var useState = React.useState
var useEffect = React.useEffect

function WelcomeView(props) {
    console.log('WelcomeView -> render')

/*
props -> { oneRegisterClick, onLoginClick }
*/

return <main>
    <h2>Welcome!</h2>
    <p>
        Please, <a href="" onClick={function (event) {
            event.preventDefault()

            props.onRegisterClick()
        }}>Register</a> or <a href="" onClick={function (event) {
            event.preventDefault()

            props.onLoginClick()
            }}>Login</a>.
    </p>
</main>
}

function RegisterView(props) {
    console.log('RegisterView -> render')

    /*
    props -> { onLoginClick, onRegisterSuccess }
    */

    return <main>
        
    </main>
}
